<!--********************************************************************
* Copyright© 2000 - 2018 SuperMap Software Co.Ltd. All rights reserved.
*********************************************************************-->
<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title data-i18n='resources.title_chart'></title>
    <script type="text/javascript" include="bootstrap" src="../js/include-web.js"></script>
    <script type="text/javascript" include="iclient9-leaflet-css,echarts" src="../../dist/leaflet/include-leaflet.js"></script>

    <style>
        .chart-setting {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 450px;
            height: 50px;
            z-index: 800;
            background-color: #fff;
        }

        .chart-type-btn {
            position: absolute;
            top: 8px;
            right: 20px;
            width: 112px;
            height: 36px;
            float: right;
            z-index: 800;
        }

        .chart-setting .input-group {
            left: 16px;
            top: 8px;
            width: 260px;
        }

        .graph {
            margin: 5px;
            width: 26px;
            height: 26px;
            border: none;
            border-radius: 4px;
            background-size: 100%;
            outline: none;
        }

        button {
            float: right;
        }

        #bar {
            background-image: url("../img/bar.png");
        }

        #line {
            background-image: url("../img/ling.png");
        }

        #scatter {
            background-image: url("../img/scatter.png");
        }

        #chart {
            position: absolute;
            top: 60px;
            right: 10px;
            width: 450px;
            height: 350px;
            z-index: 800;
        }
    </style>
</head>

<body style=" margin: 0;overflow: hidden;background: #fff;width: 100%;height:100%;position: absolute;top: 0;">
    <div id="map" style="margin:0 auto;width: 100%;height: 100%"></div>
    <div class="chart-setting"></div>
    <div id="chart"></div>
    <script>
        init();
        function init() {
            let container = document.getElementsByClassName("chart-setting")[0];
            container.innerHTML = "<div class='input-group'><span class='input-group-addon'>"
                + resources.text_dataset + "</span>"
                + "<select class='form-control' id='rule' name='rule'>"
                + "<option value='/iserver/services/data-jingjin/rest/data/datasources/Jingjin/datasets/Landuse_R' selected>Landuse_R@Jingjin</option>"
                + "<option value='/iserver/services/data-jingjin/rest/data/datasources/Jingjin/datasets/BaseMap_P'>BaseMap_P@Jingjin</option>"
                + "<option value='/iserver/services/map-world/rest/maps/World/layers/Rivers@World@@World'>Rivers@World</option>"
                + "</select></div>"
                + "<div class='chart-type-btn'>"
                + "<button type='button' class='btn btn-default graph' id='scatter' title='" + resources.title_Scatter + "'></button>"
                + "<button type='button' class='btn btn-default graph' id='line' title='" + resources.title_GraphLine + "'></button>"
                + "<button type='button' class='btn btn-default graph active' id='bar' title='" + resources.title_GraphBar + "''></button></div>"
        }

        var host = window.isLocal ? window.server : "http://support.supermap.com.cn:8090";
        var map, resultLayer, url = host + "/iserver/services/map-world/rest/maps/World";
        //加载底图
        map = L.map('map', {
            crs: L.CRS.EPSG4326,
            center: [40, 118],
            maxZoom: 18,
            zoom: 6
        });
        L.supermap.tiledMapLayer(url).addTo(map);
        //图表微件
        let options = {
            type: 'bar',
            datasets: {
                url: host + "/iserver/services/data-jingjin/rest/data/datasources/Jingjin/datasets/Landuse_R",
                queryInfo: {
                    attributeFilter: "SmID > 0"
                }
            },
            chartOptions: [{
                xAxis: {
                    field: "LANDTYPE",
                    name: "type"
                },
                yAxis: {
                    field: "AREA",
                    name: "Area"
                }
            }]
        }
        let barChart = new SuperMap.Widgets.Chart("chart", options);
        //加载图表之后，将要素添加到地图上
        barChart.onAdd(addDataToMap);
        function addDataToMap() {
            let features = barChart.getFeatures();
            resultLayer = L.geoJSON(features).addTo(map);
        }

        //为图表类型按钮绑定事件
        bindEvent();
        function bindEvent() {
            $(".graph").on("click", function () {
                $(".graph").removeClass("active");
            });

            $("#bar").on("click", function () {
                $("#bar").addClass("active");
                barChart.changeType('bar');
            });
            $("#line").on("click", function () {
                $("#line").addClass("active");
                barChart.changeType('line');
            });
            $("#scatter").on("click", function () {
                $("#scatter").addClass("active");
                barChart.changeType('scatter');
            });
        }
        //切换数据集
        $("#rule").change(function () {
            var selectedIndex = ($(this).get(0).selectedIndex);
            var rule = $(this).val();
            var url = host + rule;
            var chartOption;
            map.removeLayer(resultLayer);
            if (selectedIndex === 0) {
                chartOption = [{
                    xAxis: {
                        field: "LANDTYPE",
                        name: "type"
                    },
                    yAxis: {
                        field: "AREA",
                        name: "Area"
                    }
                }]
            } else if (selectedIndex === 1) {
                chartOption = [{
                    xAxis: {
                        field: "ADCLASS",
                        name: "class"
                    }
                }];
            } else if (selectedIndex === 2) {
                chartOption = [{
                    xAxis: {
                        field: "NAME",
                        name: "name"
                    },
                    yAxis: {
                        field: "KILOMETERS",
                        name: "Kilometers"
                    }
                }];
            }
            barChart.updateData(url, null, chartOption);
        });
    </script>
</body>
</html>